<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 3 - Módulo IV - Header, Footer e Nav</title>

	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="aula3_estilo.css">
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula3 - Módulo IV - Header, Footer e Nav</h1>

	<h1>Página Para Testes de Responsividade</h1>

	<header>
		<h2>A TAG Header ela está relacionada ao cabeçalho da página.</h2>
		<p>Aqui pode vir um resumo da página, de um blog - vlog, ou até mesmo um subtítulo para os motores de busca pesquisarem.</p>
	</header>


	<nav>
		<h3>A TAG Nav auxilia os deficientes visuais e auditivos além de corroborar com os motores de buscas.<br/>
			É nessa Tag Nav que os principais menus estarão disponíveis para os motores de busca. Pode conter imagem, links entre outros. É totalmente livre utilizar esse espaço.<br/>
			Exemplo: 
			<a href="https://www.google.com" target="_blank">GOOGLE</a><br/>
			<img src="https://www.google.com/logos/google.jpg"><br/> 
		</h3>
	</nav>

	<br/>

	<footer>
		<h4>A TAG Footer é para o rodapé da página. Aqui conseguimos também aplicar efeitos de CSS, assim como nas anteriores, Header e Nav. Seria como se eu abrisse uma Div por exemplo.</h4>
	</footer>


</body>
</html>
