<!DOCTYPE html>
<html>
<head>
	<title>Aula 5 - Módulo IV </title>

	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="aula4_estilo.css">
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula5 - Módulo IV - Compatibilidade com os Navegadores</h1>

	<p>Todos os navegadores atuais, como Firefox, Google Chorme, Opera entre outros oferecem compatibilidade com o HTML5.<br/>
	Salvo alguns recursos mais avançados que não possuem compatibilidade para tais navegadores.</p>

	<p>Alguns desses conceitos/recursos é o de personalização que consiste por exemplo na criação de uma <strong>TAG chamada <\Auccelio\></strong>. Eu posso estilizar a TAG com CSS também. Até o momento desse aprendizado/tutorial <strong>(2016 - 2020)</strong> o Internet Explorer 8 era o único navegador que não reconhecia as TAGs não "oficiais".</p>


	

</body>
</html>
