<!DOCTYPE html>
<html>
<head>
	<title>Aula 4 - Módulo IV - Article, Section e Time</title>

	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="aula4_estilo.css">
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula4 - Módulo IV - Article, Section e Time</h1>


	<article>
		<p>A <strong>TAG <\article\></strong> é muito importante para os motores de buscas encontrar conteúdos em minha página e influencia bastante no SEO (Search Engine Optimization).</p>
	</article>

	<aside>
		<p>A <strong>TAG <\aside\></strong> indexa os conteúdos contudo de forma secundária sem muita relevância nos motores de buscas.</p>
	</aside>

	<p>Existe também a <strong>TAG <\time\> que consiste em destacar uma data ou algum tempo para o motor de busca (o conteúdo que estiver dentro dela).</strong>O atributo date time = "1600-12-31"</p>

	<section>
		<p>A <strong>TAG <\section\></strong> serve para separar a minha página em seções ou assuntos diferentes facilitando dessa forma a pesquisa realizada pelos motores de buscas.</p>
	</section>

</body>
</html>
