<!<!DOCTYPE html>
<html>
<head>
	<title>Página Teste - Módulo 3 - Aula 9</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula9_estilo.css" />
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula9 - Módulo III - INPUTS no HTML</h1>

<!-- Tag que informa para onde irá as informações mostrando na URL  -->
	<h4>Área de Cadastro</h4>

		<form action="aula8_formulario.html" method="POST">  <!-- <form action="aula7_formulario.html" method="POST">  -->
			<p>Text</p>
				<input type="text" name="usuario" />

			<p>Password</p>
				<input type="password" name="senha" />

			<p>CheckBox</p>
				<input type="CheckBox" name="caixa" />

			<!-- Essa tag é utilizada em grupos, normalmente é XOR, decisão binária -->
			<p>Radio</p>
				<input type="Radio" name="Sexo Masculino" />
				<input type="Radio" name="Sexo Feminino" />

			<p>E-mail</p>
				<input type="E-mail" name="e-mail" value="auxerreauccelio@kfort.com" />

			<p>Submit</p>
				<input type="Submit" value="Cadastrar" />

		</form>

<!-- Tag que informa para onde irá as informações dentro do código sem mostrar na URL  -->
	<h4>Área de Login</h4>

		<form action="aula8_formulario.html" method="POST">
		<!-- Tags mais recentes para navegadores mais recentes - derivados do Text  -->

			<p>Color</p>
			<input type="color" name="cor" />

			<p>Date</p>
			<input type="date" name="data" />

			<p>Month</p>
			<input type="Month" name="month" />

			<p>Day</p>
			<input type="Day" name="Name" />

			<p>Range</p>
			<input type="Range" name="Range"/>

			<p>Number</p>
			<input type="Number" name="number" />

			<p>Search</p>
			<input type="Search" name="search" />

			<p>Telefone</p>
			<input type="Tel" name="telefone" />

			<p>Time</p>
			<input type="Time" name="time" />

			<p>URL</p>
			<input type="URL" name="url" />

			<p>Week</p>
			<input type="Week" name="week" />

			<p>Submit</p>
			<input type="Submit" value="Login" />

		</form>

</body>
</html>