<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 4 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula4_estilo.css" />

</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula4 - Módulo III - Listas no HTML</h1>

	<p id="lists">Há alguns tipos de customização para listas desordenadas, a saber:<br/> 
		1. list-style-type: disc (que trará subtópicos em circulos preenchidos pretos)<br/>
		2. list-style-type: square (que trará subtópicos em quadrados preenchidos de pretos)<br/>
		3. list-style-type: circle (que trará subtópicos em circulos vazios sem preenchimento)<br/>
		4. list-style-type: none (que não fará nada, trará o padrão)<br/>
	</p>



	<p id="lists2">Há alguns tipos de customização para listas ordenadas, a saber:<br/> 
		1. type: I (que trará subtópicos em algarismos romanos)<br/>
		2. type: 3 (que trará subtópicos em algarismos indo-arábicos)<br/>
		3. type: A (que trará subtópicos em Letras)<br/>
		Podemos também dentro da TAG <\ul\> ou <\ol\> colocar o atributo start="45" (que iniciará a contagem a partir de 45)<br/>
	</p>


	<p>Página de Teste</p>

	<ul style="list-style-type: circle"> <!-- style="list-style-type: disc, square" -->
		<li>Coffe</li>
		<li>
			Tea
			<ol>
				<li>Black Tea</li>

					<ul>
						<li>Tipo 1</li>
					
						<li>Tipo 2</li>
					</ul>

				<li>Green Tea</li>

					<ul>
						<li>Tipo 3</li>

						<li>Tipo 4</li>

						<li>Tipo 5</li>
					</ul>

			</ol>

		</li>
		<li>Milk</li>
	</ul>
	


	<ol type="I"> <!-- <ol type="A"> or <ol type="i">  -->
		<li>Orange</li>

		<li>Apple</li>

		<li>Pineapple</li>
	</ol>



	<ol start="45"> 
		<li>Kiwi</li>

		<li>Banana</li>

		<li>Limon</li>
	</ol>






</body>
</html>