<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 8 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula8_estilo.css" />
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula8 - Módulo III - INPUTS no HTML</h1>

	<p>Declaramos a <strong>TAG <\input\> que abre e fecha nela mesmo</strong>. Começaremos com o atributo type="text" que habilita informações do tipo texto, temos também o type="password" com o mesmo objetivo, contudo sem mostrar os caracteres; temos o type="checkbox" para ticarmos uma caixinha; há também o type="radio" que necessita de dois ou mais e juntamente com o name="sexo" por exemplo, será marcado um ou outro. Há o type="submit" que enviará o formulário.</p>

	<p>Existe o type="email" que é uma variação do type="text" porém irá validar o @. </p>


<!-- Tag que informa para onde irá as informações mostrando na URL  -->
	<h4>Área de Cadastro</h4>
		<form action="aula8_formulario.html" method="GET">  <!-- <form action="aula7_formulario.html" method="POST">  -->
			
			<p>Text</p>
				<input type="text" name="usuario" />
			
			<p>Password</p>
				<input type="password" name="senha" />
			
			<p>CheckBox</p>
				<input type="CheckBox" name="caixa" />

			<!-- Essa tag é utilizada em grupos, normalmente é XOR, decisão binária -->
			<p>Radio</p>
				<input type="Radio" name="Sexo Masculino" />
				<input type="Radio" name="Sexo Feminino" />

			<p>E-mail</p>
				<input type="E-mail" name="e-mail" value="auxerreauccelio@kfort.com" />

			<p>Submit</p>
				<input type="Submit" value="Cadastrar" />

		</form>

		<hr/>

<!-- Tag que informa para onde irá as informações dentro do código sem mostrar na URL  -->
	<h4>Área de Login</h4>
		<form>
			<p>Nesta área os conteúdos funcionam analogamente aos de cima.</p>			
		</form>

</body>
</html>