<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 5 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula5_estilo.css" />

</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula5 - Módulo III - Tabelas no HTML</h1>

	<p>A tabela começa com a <strong>TAG <\table border="2"\></strong> com uma borda estipulada através do atributo border="x_valor".<br/>
	<strong>A TAG <\tr\></strong> significa a <strong>linha da Tabela</strong> e dentro de cada linha nós estipulamos a(s) coluna(s) com a <strong>TAG <\td\></strong>.</p>

	<p>A Tabela ficará nessa disposição abaixo:<br/>
		<br/> 
		<\thead\><br/>
			<\tr\><br/>			
				.....	<\th\>Item 1<\th\><br/>
				.....	<\th\>Item 2<\th\><br/>
				.....	<\th\>Item 3<\th\><br/>
			<\tr\><br/>
		<\thead\><br/>						
		<br/>
		<br/>
		<\tbody\><br/>
			<\tr\><br/>			
				.....	<\td\>?<\td\><br/>
				.....	<\td\>?<\td\><br/>
				.....	<\td\>?<\td\><br/>
			<\tr\><br/>						
		<br/>
		<br/>
			<\tr\><br/>			
				.....	<\td\>!<\td\><br/>
				.....	<\td\>!<\td\><br/>
				.....	<\td\>!<\td\><br/>
			<\tr\><br/>						
		<br/>
		<br/>
			<\tr\><br/>			
				.....	<\td\>@<\td\><br/>
				.....	<\td\>@<\td\><br/>
				.....	<\td\>@<\td\><br/>
			<\tr\><br/>						
		<\tbody\><br/>
	</p>




	<table width="900" border="1">
		
	<!--  <tr></tr> são para linhas e <td></td> são para colunas  -->
	
	<!-- <th> </th> é para cabeçalho e <thead> </thead> é para header -->

		<thead>
			<tr>
				<th>Item 1</th>

				<th>Item 2</th>

				<th>Item 3</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>?</td>

				<td>?</td>

				<td>?</td>
			</tr>


			<tr>
				<td>!</td>

				<td>!</td>

				<td>!</td>
			</tr>


			<tr>
				<td>@</td>

				<td>@</td>

				<td>@</td>
			</tr>
		</tbody>
		
	</table>


</body>
</html>