<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 7 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula7_estilo.css" />
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula7 - Módulo III - Formulários no HTML</h1>


	<p><\form <strong>action="site_ou_pagina_aqui"\></strong> o atributo action me diz para onde serão direcionadas as informações coletadas do usuário.</p>

	<p><\form <strong>method="GET_ou_POST"\></strong> o atributo method me diz como serão direcionadas as informações coletadas do usuário. O método GET mostra as informações, como na URL do Youtube por exemplo. Já o método POST esconde as informações, como em senhas.</p>


<!-- Tag que informa para onde irá as informações mostrando na URL  -->
	<h4>Área de Cadastro</h4>
		<form action="aula7_formulario.html" method="GET">  <!-- <form action="aula7_formulario.html" method="POST">  -->
			
		</form>

<!-- Tag que informa para onde irá as informações dentro do código sem mostrar na URL  -->
	<h4>Área de Login</h4>
		<form>
			
		</form>

</body>
</html>