<!<!DOCTYPE html>
<html>
<head>
	<title>Aula 10 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula10_estilo.css" />
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula10 - Módulo III - INPUTS SELECT no HTML</h1>

	<p><strong>A TAG <\select\></strong> abre e fecha logo após. Esse é o elemento que lhe dá algumas opções de escolha. Também é utilizada em conjunto com a <strong>TAG <\option\></strong>.</p>

	<p>A <strong>A TAG <\select\></strong> pode conter os atributos <b>name=order, size='2', multiple</b></p>




<!-- Tag que informa para onde irá as informações mostrando na URL  -->
	<h4>Área de Cadastro</h4>
		<form action="aula8_formulario.html" method="POST">  <!-- <form action="aula7_formulario.html" method="POST">  -->
			
			<p>Text</p>
				<input type="text" name="usuario" />
			
			<p>Password</p>
				<input type="password" name="senha" />
			
			<p>CheckBox</p>
				<input type="CheckBox" name="caixa" />

			<!-- Essa tag é utilizada em grupos, normalmente é XOR, decisão binária -->
			<p>Radio</p>
				<input type="Radio" name="Sexo Masculino" />
				<input type="Radio" name="Sexo Feminino" />

			<p>E-mail</p>
				<input type="E-mail" name="e-mail" value="auxerreauccelio@kfort.com" /><br/><br/>

			<select name="lista" size="4" multiple>
				<option value="BestSellers" >Mais Vendidos</option>
				<option value="Newest" >Recentes</option>
				<option value="Action" selected>Ação</option>  <!-- já deixa pré-selecionado -->
				<option value="Drama">Drama</option>
			</select>	

			<p>Submit</p>
				<input type="Submit" value="Cadastrar"/><br/><br/>

		</form>

<!-- Tag que informa para onde irá as informações dentro do código sem mostrar na URL  -->
	<h4>Área de Login</h4>
		<form>
		<!-- Tags mais recentes para navegadores mais recentes - derivados do Text  -->

			<p>Color</p>
			<input type="color" name="cor" />

			<p>Date</p>
			<input type="date" name="data" />

			<p>Month</p>
			<input type="Month" name="month" />

			<p>Day</p>
			<input type="Day" name="Name" />

			<p>Range</p>
			<input type="Range" name="Range"/>

			<p>Number</p>
			<input type="Number" name="number" />

			<p>Search</p>
			<input type="Search" name="search" />

			<p>Telefone</p>
			<input type="Tel" name="telefone" />

			<p>Time</p>
			<input type="Time" name="time" />

			<p>URL</p>
			<input type="URL" name="url" />

			<p>Week</p>
			<input type="Week" name="week" />

			<p>Submit</p>
			<input type="Submit" value="Login" />

		</form>

</body>
</html>