<!<!DOCTYPE html>
<html>
<head>
	<title> Aula 14 - Módulo 3</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="aula14_estilo.css" />
</head>

<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula14 - Módulo III - Customização de Formulários</h1>


<!-- Tag que informa para onde irá as informações mostrando na URL  -->
	<h4>Área de Cadastro</h4>
		<form action="aula14_blank.html" method="GET">  <!-- <form action="aula7_formulario.html" method="POST">  -->
			
			<label>Categoria:
				<select name="categoria">
					<option value="1">Categoria 1</option>
					<option value="2">Categoria 2</option>
					<option valeu="3">Categoria 3</option>
					<option value="4">Categoria 4</option>
					<option value="5">Categoria 5</option>
				</select>

			</label>


			<label> 
			   <input type="CheckBox" />Você leu e concorda com os termos apresentados aqui <a href="aula14_blank.html" target="_blank" class="termos"> nesse site.</a>
			</label>


			<label for="nome">Nome Completo</label><br/>
			<input type="text" name="Nome_Completo" id="nome" />
			<br/>

		<!-- Realça os componentes clicando em cima da frase mesmo  -->
			<label for="teste"><input type="CheckBox" id="teste" />Eu declaro que li e aceito os termos de privacidade.</label>

			<p>Text</p>
				<input type="text" name="usuario" />
			<p>Password</p>
				<input type="password" name="senha" />
			<p>CheckBox</p>
				<input type="CheckBox" name="caixa" />

			<!-- Essa tag é utilizada em grupos, normalmente é XOR, decisão binária -->
			<p>Radio</p>
				<input type="Radio" name="Sexo Masculino" />
				<input type="Radio" name="Sexo Feminino" />

			<p>E-mail</p>
				<input type="E-mail" name="e-mail" value="auxerreauccelio@kfort.com"/><br/>

			<select name="lista" size="4" multiple>
				<option value="BestSellers" >Mais Vendidos</option>
				<option value="Newest" >Recentes</option>
				<option value="Action" selected>Ação</option>
				<option value="Drama">Drama</option>
			</select>

			<br/>
			<br/>

			<textarea name="descricao" style="width:500px; height:250px;"></textarea><br/><br/>

			<!-- Desta maneira com rows and cols não se utilizam mais devido a cada navegador interpretar de um jeito  -->
			<textarea name="description" rows="20"; cols="30"></textarea><br/><br/>

			<br/>
			<button>Botão</button>

			<p>Submit</p>
				<input type="Submit" value="Cadastrar" />

		</form>
		<hr/>

<!-- Tag que informa para onde irá as informações dentro do código sem mostrar na URL  -->
	<h4>Área de Login</h4>
		<form>
		<!-- Tags mais recentes para navegadores mais recentes - derivados do Text  -->

			<p>Color</p>
			<input type="color" name="cor" />

			<p>Date</p>
			<input type="date" name="data" />

			<p>Month</p>
			<input type="Month" name="month" />

			<p>Day</p>
			<input type="Day" name="Name" />

			<p>Range</p>
			<input type="Range" name="Range"/>

			<p>Number</p>
			<input type="Number" name="number" />

			<p>Search</p>
			<input type="Search" name="search" />

			<p>Telefone</p>
			<input type="Tel" name="telefone" />

			<p>Time</p>
			<input type="Time" name="time" />

			<p>URL</p>
			<input type="URL" name="url" />

			<p>Week</p>
			<input type="Week" name="week" />

			<p>Submit</p>
			<input type="Submit" value="Login" />

		</form>

</body>
</html>