<!DOCTYPE html>
<html>
<head>
	<title>Aula6 - Módulo 3</title>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula6_estilo.css" />

</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula6 - Módulo III - Tabelas no HTML</h1>

	<p>A tabela começa com a <strong>TAG <\table border="2"\></strong> com uma borda estipulada através do atributo border="x_valor".<br/>
	<strong>A TAG <\tr\></strong> significa a <strong>linha da Tabela</strong> e dentro de cada linha nós estipulamos a(s) coluna(s) com a <strong>TAG <\td\></strong>.</p>

	<p>A Tabela ficará nessa disposição abaixo:<br/>
		<br/> 
		<\thead\><br/>
			<\tr\><br/>			
				.....	<\th\>Item 1<\th\><br/>
				.....	<\th\>Item 2<\th\><br/>
				.....	<\th\>Item 3<\th\><br/>
			<\tr\><br/>
		<\thead\><br/>						
		<br/>
		<br/>
		<\tbody\><br/>
			<\tr\><br/>			
				.....	<\td\>?<\td\><br/>
				.....	<\td\>?<\td\><br/>
				.....	<\td\>?<\td\><br/>
			<\tr\><br/>						
		<br/>
		<br/>
			<\tr\><br/>			
				.....	<\td\>!<\td\><br/>
				.....	<\td\>!<\td\><br/>
				.....	<\td\>!<\td\><br/>
			<\tr\><br/>						
		<br/>
		<br/>
			<\tr\><br/>			
				.....	<\td\>@<\td\><br/>
				.....	<\td\>@<\td\><br/>
				.....	<\td\>@<\td\><br/>
			<\tr\><br/>						
		<\tbody\><br/>
	</p>

	<br/>
	<br/>

	<table widht="0" border="0">

		<thead>
			<tr>
				<th><h1>First Item</h1></th>

				<th><h1>Second Item</h1></th>

			</tr>
		</thead>

		<tbody>
				<tr>
					<td>* Let's see what is happenning</td>
						
					<td>* Let's see what is happenning</td>
				</tr>

				<tr>
					<td>%</td>

					<td>%</td>
				</tr>

			<tr>
				<td>&</td>

				<td>&</td>
			</tr>

			<tr>
				<td>!</td>

				<td>!</td>
			</tr>
		</tbody>

	</table>



</body>
</html>





