<!-- Tag para os recursos mais avançados para HTML5 -->
<!DOCTYPE html> 


<html>

<!-- Não aparece necessariamente na tela -->
<head>
	
	<!-- Não aparece necessariamente na tela -->

	<meta charset="UTF-8"/> <!-- corrige erros quanto acentuações - Encoding -->

	<title>Nome da página!</title>

</head>


<!-- Aqui necessariamente aparecerá na tela! -->
<body>

<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

<h1>Esta é a Aula6 - Módulo I - sobre <strong>Estrutura Básica do HTML.</strong></h1>

<p>Aqui encontra-se <strong><\!DOCTYPE html\></strong> e essa nomenclatura/definição se refere aos recursos mais avançados para HTML5.</p>


<p>Dentro da <strong>TAG <\html\></strong> há a <strong>TAG <\head\></strong> que consiste basicamente nas configurações da página - no cabeçalho da página. Tudo que é feito dentro dessas TAGS não aparecem necessariamente na tela.</p>

<p>Existe também a <strong>TAG <\title\></strong> que vai dentro da <strong>TAG <\head\></strong> e tem como <strong>objetivo</strong> dar um <u>título</u> à página, assim que for acessada.</p>

<p>Há a <strong>TAG <\meta\></strong> que define o tipo de teclado ou caracteres a serem utilizados durante a criação de seu código (a interpretação do navegador), quando se faz valer do atributo <strong>charset="UTF-8"</strong>Unicode.</p>


<p>Mais abaixo da <strong>TAG <\head></strong>localiza-se a <strong>TAG <\body\></strong>que tudo que for escrito ou feito dentro dessa TAG, necessariamente irá aparecer na tela.</p>

<p>Portanto, a Estrutura Básica seria assim:</p>

<br/>

<h3><\!DOCTYPE html\></h3>
<h3><\html\></h3>

	<h3><\head\></h3> 
		<p>...</p>
		<p>...</p>
		<h3><\title\></h3>

		<h3><\meta\></h3>
		<p>...</p>
		<p>...</p>
	<h3><\head\></h3>
<br/>
<br/>
	<h3><\body\></h3>
		<p>...</p>
		<p>...</p>
		<p>...</p>
	<h3><\body\></h3>

<h3><\html\></h3>


</body>
</html>