<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

	<meta charset="UTF-8"/>


<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula4 - Módulo II - sobre, O que é o CSS?<strong></strong></h1>

	<p>De forma simples de se explicar o que é o CSS, podemos fazer a analogia de que o HTML é a estrutura óssea de um ser humano e o CSS seria a roupagem dessa estrutura óssea. O CSS é como se fosse as células, os tecidos, os órgãos e assim por diante.	</p>


<p>Há três formas de colocarmos CSS no código, a saber:<p>	
	<p>1-CSS Inline</p>
	<p>2-CSS Interno</p>
	<p>3-CSS Externo</p>


	<p>Aqui há um exemplo da utilização do CSS Inline. Basicamente ele é introduzido como atributo na linha de comando da respectiva TAG. Na <strong>TAG <\h1\></strong>na mensagem Sejam Bem-Vindos! foi utilizado o <strong>style="font-size:30px</strong></p>
	<h1 style="font-size:30px"><u>Sejam Bem-Vindos!</u></h1>


	<p>A <strong>TAG <\img\></strong> é uma TAG para se manipular imagens. Temos os atributos src="site_aqui" e alt="Mensagem de erro, caso dê algum tipo de problema ao carregar a página da internet."</p>
	<img src="https://www.google.com/logos/google.jpg" alt="Esse site está fora do ar ou ocorreu algum problema ao carregar a imagem. Por favor, verifique o link correspondente ou certifique-se de que há uma conexão com a internet. " height="200px"/>


	<h1 style="color:red; font-size:50px">Aqui você será direcionado ao site da Google.</h1>





</body>
</html>