<!<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<title>Aula3 - Módulo II</title>

</head>


<body>

<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

<h1>Esta é a Aula3 - Módulo II - sobre TAGS Básicas.<strong></strong></h1>

<img src="https://www.google.com/logos/google.jpg" alt="Imagem da Google "/><br/>

<p>As <strong> TAGS <\a\>, <\img\> e <\button\> </strong> não quebram linhas. Devemos colocar uma <strong>TAG <\br\></strong> após elas.</p>

<p>A TAG deste link é a <strong>TAG <\a\></strong>.</p>
<a href="https://www.google.com">Site da Google.</a> 

<br/>

<p>As TAGS headings, a saber, <strong> <\h1\>, <\h2\>, <\h3\>, <\h4\>, <\h5\> e <\h6\></strong> tem preferência nos motores de busca, respectivamente nessa ordem (SEO) Search Engine Optimization.</p>

<p>A <strong>TAG <\button\></strong>serve para colocarmos um botão ná página da internet. Somente utilizando a <strong>TAG <\button\></strong>o botão não tem funcionalidade, precisará de um tratamento para tal.</p>
<button>Botão click aqui.</button><br/>

<br/>


<p>Podemos colocar listas na nossa página de internet nos fazendo valer de duas TAGS. A primeira TAG é a <strong>TAG <\ul\></strong> que significa <strong>Lista Desordenada em inglês</strong>. A segunda TAG é a <strong>TAG <\ol\></strong> que significa <strong>Lista Ordenada em inglês</strong>.</p>

	<h3>Lista para Receita de bolo</h3>

	<h5><u>Lista desordenada</u></h5>

	<ul>
		<li>Ovo</li>
		<li>Farinha</li>
		<li>Leite</li>
		<li>Maizena</li>
		<li>Açúcar</li>
	</ul>


	<h5><u>Lista ordenada</u></h5>

	<ol>
		<li>Ovo</li>
		<li>Farinha</li>
		<li>Leite</li>
		<li>Maizena</li>
		<li>Açúcar</li>
	</ol>


</body>
</html>