<!DOCTYPE html>

<html>
	
<head>
	
	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula12_estilo.css"/>

	<title>Aula 12 - Módulo II - Login!</title>

</head>


<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula12 - Módulo II - Login</h1>

	<p>Como já vimos anteriormente, a <strong>TAG <\a\></strong> possui o atributo <strng>href="site_aqui"</strong> para fazermos o link de algum site com a nossa página de internet.</p>

	<p>Podemos realizar o <strong>link</strong> não apenas com <strong>uma URL</strong> de um navegador mas também com uma <strong>outra página de nosso próprio site</strong> com um <strong>outro arquivo .html.</strong></p>

	<p>Podemos utilizar o atributo <strong>target="_blank"</strong> para direcionarmos para uma outra aba/página de internet sem perder o conteúdo da página anterior.</p>
	
	<h1>Página de Login!</h1>






</body>

</html>