<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula14_estilo.css"/> 

	<title>Aula 14 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula14 - Módulo II - Formatação de Textos</h1>



	<p>A TAG ABAIXO SEM SEMÂNTICA OU SENSAÇÃO DE IMPORTÂNCIA PARA DEFICIENTES VISUAIS.</p> 
	<h2>Frase utilizada com a <b>TAG <\b\></b> para <b>exemplos</b> de formatação de textos tanto em CSS quanto em HTML.</h2>

	<P>A TAG ABAIXO SE CARACTERIZA POR POSSUIR SEMÂNTICA OU SENSAÇÃO DE IMPORTÂNCIA PARA DEFICIENTES VISUAIS.</P>
	<h2>Frase utilizada com a <strong>TAG <\strong\></strong> para <strong>exemplos</strong> de formatação de textos tanto em CSS quanto em HTML.</h2>

	<p>A TAG ABAIXO SEM SEMÂNTICA OU SENSAÇÃO DE IMPORTÂNCIA PARA DEFICIENTES VISUAIS.</p> 
	<h2>Frase utilizada com a <strong>TAG <\i\></strong> para <i>exemplos</i> de formatação de textos tanto em CSS quanto em HTML.</h2>

	<P>A TAG ABAIXO SE CARACTERIZA POR POSSUIR SEMÂNTICA OU SENSAÇÃO DE IMPORTÂNCIA PARA DEFICIENTES VISUAIS.</P>
	<h2>Frase utilizada com a <strong>TAG <\em\></strong> para <em>exemplos</em> de formatação de textos tanto em CSS quanto em HTML.</h2>

	<p>Frase utilizada com a <strong>TAG <\small\></strong> para <small>exemplos</small> de formatação de textos tanto em CSS quanto em HTML.</p>

	<h2>Frase utilizada com a <strong>TAG <\mark\> e <\del\></strong> para <mark>exemplos</mark> de formatação <del>de textos</del> tanto em CSS quanto em HTML.</h2>

	<p>Este é o 1<sup>o</sup> curso da 1<sup>a</sup> semana! Foi utilizada a <strong>TAG <\sup\></strong>.</p>

	<p>Logaritmo de 8<sub>2</sub> é igual a 3. Foi utilizada a <strong>TAG <\sub\></strong>.</p>


	<p>Os comentários nós podemos fazer assim: <\!\--  --\>\.</p>
	

</body>
</html>



