<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula11_estilo.css"/>

	<title>Aula 11 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula11 - Módulo II - Width e Height no CSS</h1>

	<p>Quando colocamos o tamanho da TAG <\div\> por exemplo, em <strong>width=400px</strong>, o <strong>padding=20px</strong>e finalmente, <strong>border=5px</strong> teremos de fato um elemento com o conteúdo não de 400px de largura mas um elemento de 450px de largura.</p>

	<p>O <strong>margin=50px</strong> não entra nessa conta. A dimensão no inspecionar elemento é mostrada na seguinte ordem 450(largura) x 450(altura).</p>


	<div class="exemplo">

	<!--	<img src="https://www.google.com/logos/google.jpg" alt="Erro na imagem."/>  -->

	</div>


	<p>Com a definição <strong>* { }</strong> eu atribuo as respectivas propriedades a todos os elementos da tela, sejam eles quais forem. Nesse caso vamos utilizar duas propriedades:</p>

	<p><strong>1. box-sizing: content-box</strong> diz que não incluímos a largura do padding e nem do border.</p>

	<p><strong>2. box-sizing: border-box</strong> diz que devemos incluir a largura do padding e do border também.</p>
	


</body>
</html>