<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula6_estilo.css"/>

	<title>Aula 6 - Módulo II</title>

</head>


<body>


	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula6 - Módulo II - Como selecionar TAGS separadamente no CSS?</h1>

	<br/>
	<br/>

	<p>Aqui embaixo está a <strong>TAG <\h1\> com o id="first title"</strong>. No arquivo .css devemos utilizar o <strong>#first title {}</strong>para customizarmos essa TAG. O id é uma propriedade específica apenas de uma TAG.</p>
	<h1 id="first_title">Esse é o título alterado somente pelo id=first title!</h1>

	<br/>
	<br/>

	<p>Aqui embaixo está a <strong>TAG <\h1\> com a class="second title"</strong>. No arquivo .css devemos utilizar o <strong>.second title {}</strong>para customizarmos essa TAG. O class é uma propriedade que pode ser atribuída a qualquer TAG, podendo também ser para mais de uma TAG.</p>
	<h1 class="second_title">Este é o segundo título h1 que <u>não</u> é alterado pelo id="first title" e, sim pelo atributo class="second title". </h1>

	<br/>

	<p>Também podemos selecionar vários elementos ao mesmo tempo, como por exemplo: <strong>#first title, .second title, ... {}</strong></p>


	<p id="hook">Frase para selecionar duas opções de atributos ao mesmo tempo.</p>

	<p class="chor">Frase dois para ser selecionada para duas opções de atributos.</p>

	<h4 class="rythm">Frase três para ser selecionada para duas opções de atributos.</h4>

	<p>Há a possibilidade de selecionar um elemento dentro de outro elemento simultaneamente, como por exemplo: <strong>ol(espaço)li {}</strong>


	<ol>
		<li>Teste 1</li>

		<li>Teste 2</li>

		<li>Teste 3</li>
	</ol>


</body>
</html>