<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula8_estilo.css"/>

	<title>Aula 8 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula8 - Módulo II - Bordas no CSS</h1>


	<img src="https://google.com/logos/google.jpg" alt="Erro na imagem."/>

	<h1 id="titulo">Frase para exemplo Aula8.</h1>


	<p>Há três maneiras distintas de colocarmos bordas nos elementos da página de internet, a saber:</p>
	<p>	border-top:10px dashed #00FF00; </p>
	<p> border:10px dotted #00FF00; </p> 
	<p> border:10px solid #0000FF; </p>

	<p>Podemos ter variações das bordas: <br/> 1. border-top <br/> 2. border-bottom <br/> 3. border-left <br/> 4. border-right.</p>

	<p class="borda">Esta frase é para aplicação da borda.</p>


	<p>Aqui embaixo há uma <strong>TAG <\div\> vazia</strong> que nos auxilia com um quadrado ou retângulo, quando se coloca altura e largura no arquivo .css e se faz uso do border-radius. Após seguir os procedimentos anteriores, o quadrado vira uma bola/circunferência/circulo.</p>
	<div></div>


</body>
</html>