<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

<!--	<link rel="stylesheet" href="aula12_estilos.css"/>  --> 

	<title>Aula 12 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula12 - Módulo II - Login</h1>

	<p>Passe o mouse em cima e espere por favor! Você verá que o atributo <strong>title dentro da TAG <\a\></strong>irá dizer a funcionalidade deste link.</p>

	<a href="aula12_login.html" target="_blank" title="Fazer Login">Fazer Login</a>


</body>
</html>