<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula9_estilo.css"/>

	<title>Aula 9 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula9 - Módulo II - Margin e Padding no CSS</h1>

	<p>Um dos primeiros comandos que costumamos colocar na tela é o <strong>margin: 0px</strong> na propriedade <strong>body {}</strong>. Com esse comando no arquivo .css podemos definir o margin e o padding da maneira a qual queremos sem a interferência padrão das páginas de internet.</p>

	<p>Posso ter variações de paddings: padding-top, padding-left, padding-right ou padding-bottom.</p>


	<div class="exemplo">Todo o elemento que aparecer ou for colocado na tela terá 4 propriedades. O <strong>conteúdo</strong>, a <strong>borda</strong>, o <strong>margin</strong> e o <strong>padding</strong>. Aqui nessa TAG <\div\> há o padding com 30px de espaçamento. O padding é o espaçamento interno de todos os lados da borda. Já o margin, esse é o espaçamento externo à borda que para exemplificar contém 50px de espaçamento.</div>

	<div class="exemplo2">Frase para o exemplo 2 somente com a finalidade de observar o comportamento do margin e o padding. Esta frase deve ser extensa pois quero ver a margem direita como fica. Então irei escrever um pouco mais e tentar aumentar o tamanho da fote para isso.</div>



</body>
</html>