<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula13_estilo.css"/> 

	<title>Aula 13 - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula13 - Módulo II - Link com imagens</h1>


	<h1>Página para <strong class="link_links">links</strong> com <strong class="link_imagem">imagens</strong> e textos.</h1>

<button class=google>
	<h1>Google</h1>
	<a href="https://www.google.com" target="_blank" title="site Google" class="link_google">
	 	<img src="https://www.google.com.br/logos/google.jpg" alt="Erro na imagem 1." id="google"/><br/>
	</a>
</button>
		
	<br/>
	<br/>

<button class=facebook>
	<h1>Facebook</h1>
	<a href="https://www.facebook.com" target="_blank" title="site Facebook" class="link_facebook">
		<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Erro imagem 2." id="facebook"/><br/>
	</a>
</button>

	<br/>
	<br/>

<button class="telegram">
	<h1>Telegram</h1>
	<a href="https://desktop.telegram.org/" target="_blank" title="site Telegram" class="link_telegram">
			<img src="https://web.telegram.org/img/iphone_home120.png" alt="Erro na imagem 3." id="telegram"/><br/>
	</a>
</button>

	<br/>
	<br/>

<button class="whatsapp">
	<h1>Whatsapp</h1>
	<a href="https://web.whatsapp.com" target="_blank" title="site Whatsapp" class="link_whatsapp">
		<img src="https://static.facebook.com/images/whatsapp/www/whatsapp-promo.png" alt="Erro na imagem 4." id="whatsapp"/><br/>    
	</a>
</button>

</body>
</html>



