<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula10_estilo.css"/>

	<title>Aula 1o - Módulo II</title>
</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula10 - Módulo II - Width e Height no CSS</h1>

	<p>Podemos definir a largura como <strong>width=100%</strong>. Dessa forma teremos a largura preenchida do lado esquerdo até o lado direito.</p>

	<p>Podemos também definí-la com <strong>width=auto</strong> que consiste em ajuste <strong>automático</strong> (em outras palavras, não definimos absolutamente nada nesse quesito, pois a imagem ficará com o tamanho real dela).</p>

	<p>Podemos definir a largura em <strong>pixels</strong> também, como por exemplo <strong>width=500px</strong>. Há a possibilidade de se definir a largura em <strong>centímetros</strong> contudo, não é bem praticável no dia-a-dia dos programadores.</p>

	<p>Temos a propriedade <strong>inherit</strong> que consiste em <strong>herança</strong> de um outro elemento anterior. É o caso da imagem do <strong>Google</strong> abaixo, pois a <strong>TAG <\img\></strong> está dentro da <strong>TAG <\div\></strong>. Logo, a imagem herdará o tamanho estipulado para a <strong>TAG <\div\></strong>.</p>

	<p>Apesar da propriedade <strong>inherit</strong> ser declarada no código, se houver a propriedade <strong>max-width ou min-width</strong> o <strong>inherit perderá força e será sobrescrito.</strong></p>

	<p>Todas as propriedades para o <strong>width</strong> funcionam para o <strong>height</strong> sem prejuízo algum de qualquer funcionalidade, seja ela qual for.</p>


	<div class="exemplo">

		<img src="https://www.google.com/logos/google.jpg" alt="Erro na imagem."/>

	</div>

<!--
	<div class="exemplo2">Frase para o exemplo 2. Esta frase deve ser extensa pois quero ver a margem direita como fica. Então irei escrever um pouco mais e tentar aumentar o tamanho da fote para isso.</div>
-->

	



</body>
</html>