<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="aula7_estilo.css"/>

	<title>Aula 7 - Módulo II</title>
</head>
<body>


	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula7 - Módulo II - Cores no CSS?</h1>


	<p>Há três maneiras de se definir uma cor em CSS.</p>

	<p>1. rgb(200, 255, 0)</p>

	<p>2. hexadecimal: #89C781</p>

	<p>3. escrita: red</p>

	<p>A Frase abaixo foi estilizada com a propriedade background-color: #FF00FF e color: rgb(255, 255, 255).</p>
	<h1 id="titulo">Frase para exemplo.</h1>


</body>
</html>