<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="aula5_estilo.css"/>

	<title>Aula5 - Módulo II</title>

	<style>
		a{
			color: darkorange;
			font-size:25px;
		}
	</style>

</head>
<body>

	<h1>Seja bem vindo! Esta é uma aula sobre HTML e CSS</h1>

	<h1>Esta é a Aula5 - Módulo II - sobre, O que é o CSS?</h1>

	<p>Veremos nessa parte o <strong>CSS Interno</strong> que consiste basicamente uma determinada área do nosso código <strong>HTML</strong> reservada para o <strong>CSS</strong>. É uma parte dedicada exclusivamente para todo o <strong>CSS da página</strong>. Normalmente essa área é o CSS dentro da <strong>TAG <\head\></strong>.</p>

	<p>Também veremos a parte do <strong>CSS Externo</strong> que consiste em ter um arquivo separado e externo sendo referenciado pela página <strong>HTML</strong>. Neste caso o respectivo arquivo é <strong>aula5_estilo.css</strong>.</p>



	<h1>Esta TAG <\h1\> está sendo modificada pelo arquivo referenciado <strong>aula5_estilo.css</strong> com <strong>CSS Externo.</strong></h1>



	<p>Esta <strong>TAG <\a\></strong> do Site Samsung está sendo modificada no <strong>CSS Interno</strong> dentro da <strong>TAG <\head\></strong> com as propriedades <strong>color: darkorange e font-size:25px</strong>.
	<a href="https://www.samsung.com/fr/">Site Samsung</a>



	<p>Esta <strong>TAG abaixo <\h5\></strong> está sendo modificada no <strong>CSS Inline</strong> dentro da própria <strong>TAG <\h5\></strong>com as propriedades <strong>style="font-size:20px</strong>.</p>
	

	<ul>
		<h5 style="font-size:20px">Produtos</h5>

		<li>Buds Live</li>

		<li>Galaxy Note20</li>

		<li>Notebook Odissey</li>

		<li>Smart TV</li>

	</ul>


</body>
</html>